
---
- name: Create Docker image in server machine using file from node
  hosts: 34.204.200.31
  gather_facts: no
  become: yes

  tasks:
  - name: Copy Dockerfile from node to server machine
    synchronize:
      src: /var/lib/jenkins/workspace/kittu
      dest: /home/project
      mode: pull
